
Range_Looks       =  5      #   Range_Looks : Azimuth_Looks ===== >>>   Tsx  1:1     ASAR 1:5     Sentinel   5:1
Azimuth_Looks     =  5     

########################################   all below are options #####################################
memory_Coreg       =   3700          # memory used for coregistrate all SLCs to the master SLC
walltime_Coreg     =   1:00          # walltime for the coregistration jobs

memory_slc2ifg       =   5000            # memory for generating time series interferograms, adjust based on zimuth and range pixel numbers.
walltime_slc2ifg     =   2:00            # walltime for generating time series interferograms

# DEM = /nethome/yxc773/insarlab/DEMDIR/GAMMA_BIGENDIAN/PacayaT172F270AlosA/PacayaT172F270AlosA.dem                
# If the DEM is not provided or the DEM file is not exsited, a 30 SRTM based dem will be generated autamatically.

Coreg_all            = 1      # coregistrate all of the SAR images to the master one. [option: 0 or 1]
GenRdcDem_Rslc_all   = 1      # [option:1 or 0]   Generate RdcDEM based on rslcs for the whole project.
     
#################################################  Coregistration ############################################

rwin4cor           =   256       #  rfwin4cor = 1/2 * rwin4cor
azwin4cor          =   256       #  azfwin4cor = 1/2 * azwin4cor
rsample4cor        =   32        #  rfsample4cor = 2*rsample4cor
azsample4cor       =   32        #  azfsample4cor = 2*azsample4cor
thresh4cor         =   0.15      # 2016 GAMMA, for 2015 GAMMA should be SNR, not correlation

coreCoarse         =  both       # [option: orbit, ampcor]
coregMethod        =  DEM        # [option: DEM, init ]

swath = 2:3                     # for Sentinel-1:  swath 1~3   
burst = 6:9                     # for Sentinel-1: burst usually 1~ 9.   concrete number should be check from TOPS_Par file

###################   Interferomery ############################

Igram_Spsflg       = 1           # [option: 0, 1]   Range sprctral filtering  
Igram_Azfflg       = 1           # [option: 0, 1]    Azimuth common band filtering

Igram_Flattening   = orbit       #  [option: orbit, fft]    fft > orbit
Igram_FilterMethod = adapt_filt  #  adapt filtering

#######################  Geocoding & Sim Phase ###################
Simphase_Lat_Ovr  =  1   # should according to the resolution of DEM and multi-looked SAR
Simphase_Lon_Ovr  =  1  


####################  Differential Interferometry ################
UnwrappedThreshold = 0.4
Diff_Flattening    = orbit     # [option: orbit, fft]

###################    Unwrapping   ################################

unwrapMethod         =  branch_cut   # [option: mcf,  branch_cut]
branch_length        =  32            # maximum branch length for unwrap

Unwrap_Flattening    =  Y  #[ option: Y, N ]
orbitTopo_Flag    = Y    #[option: Y,N] remove topography phases or not
Unwrap_patr  = 1    # unwrap patch number in range direction
Unwrap_pataz = 1    # unwrap patch number in azimuth direction

####################  slc2ifg #####################################

Coreg_int         =  1      # [option: 1 or 0]   1: doing coregistration again for interferometry; 0: based on the Coreg_all results.
INT_Flag      =   1   
DIFF_Flag     =   1
UNW_Flag      =   1
UNW_SUB_Flag  =   1
GEO_Flag      =   0 

#######################################   Time series GAMMA      ######################################
Max_Spacial_Baseline =   500      # spatial baseline threshold for selecting pairs
Max_Temporal_Baseline =  500      # temporal baseline threshold for selecting pairs

JOB = IFG # [option: IFG, MAI, RSI ]
Select_pairs    =  1              # select pairs and generate interferograms directory  
Load_Date       =  1
############ load data ##############

Byte_order           =   big      # [option: big, little ]    Except GAMMA, usually it should be little




