###################################################################
memory_Coreg       =   3700
walltime_Coreg     =   1:00

memory_Ifg       =   3700
walltime_Ifg     =   1:00

Sensor             =  Sentinel

Track              =  128
Frame              =  2
Startdate          =  2014-01-01
Enddate            =  2017-04-01



DEM = /nethome/yxc773/insarlab/DEMDIR/GAMMA_BIGENDIAN/PacayaT172F270AlosA/PacayaT172F270AlosA.dem

Range_Looks       =  4
Azimuth_Looks     =  16


####################  Coregistration #############################

rwin4cor           =   256       #  rfwin4cor = 1/2 * rwin4cor
azwin4cor          =   256       #  azfwin4cor = 1/2 * azwin4cor
rsample4cor        =   16        #  rfsample4cor = 2*rsample4cor
azsample4cor       =   32        #  azfsample4cor = 2*azsample4cor
thresh4cor         =   0.15      # 2016 GAMMA, for 2015 GAMMA should be SNR, not correlation

coreCoarse         =  both       # [option: orbit, ampcor]
COREG_all_Flag     =  0          # [option: 0, 1]  zero means not coregist all to one master
coregMethod        =  DEM        # [option: DEM, init ]

swath = 2:3                     # for Sentinel-1:  swath 1~3   
burst = 6:9                     # for Sentinel-1: burst usually 1~ 9.   concrete number should be check from TOPS_Par file


###################   Interferomery ############################

Igram_Spsflg       = 1           # [option: 0, 1]   Range sprctral filtering  
Igram_Azfflg       = 1           # [option: 0, 1]    Azimuth common band filtering

Igram_Flattening   = orbit       #  [option: orbit, fft]    fft > orbit
Igram_FilterMethod = adapt_filt  #  adapt filtering

#######################  Geocoding & Sim Phase ###################
Simphase_Lat_Ovr  =  2   # should according to the resolution of DEM and multi-looked SAR
Simphase_Lon_Ovr  =  2   


####################  Differential Interferometry ################

UnwrappedThreshold = 0.4
Diff_Flattening    = orbit     # [option: orbit, fft]

###################    Unwrapping   ################################
#Start_Range_Unw      = 0           # bounding box for unwrapping      
#Start_Azimuth_Unw    = 0           # bounding box for unwrapping

#Range_Samples_Unw    = 500         #  bounding box for unwrapping
#Azimuth_Samples_Unw  = 500         #  bounding box for unwrapping

unwrapMethod         =  branch_cut   # [option: mcf,  branch_cut]
branch_length        =  32            # maximum branch length for unwrap

Unwrap_Flattening    =  Y  #[ option: Y, N ]
orbitTopo_Flag    = Y    #[option: Y,N] remove topography phases or not
Unwrap_patr  = 1    # unwrap patch number in range direction
Unwrap_pataz = 1    # unwrap patch number in azimuth direction



#Ref_Range    = 
#Ref_Azimuth  =

####################  slc2ifg #####################################

#COREG_Flag    =   1    #[defaul: 1]
#INT_Flag      =   1   
#DIFF_Flag     =   1
#UNW_Flag      =   1
#UNW_SUB_Flag  =   1
#GEO_Flag      =   1 

#######################################   Time series GAMMA      ######################################
Max_Spacial_Baseline =   500      # spatial baseline threshold for selecting pairs
Max_Temporal_Baseline =  500      # temporal baseline threshold for selecting pairs


JOB = IFG # [option: IFG, MAI, RSI ]
COREG_TS_Flag = 1   # [option: 0, 1] If 1, all of the SAR images will be coregistated to one master date firstly!
IFG_TS_Flag = 1      # [option: 0, 1]      


###########################################   Time series processing  ###############################################
Add_Date             =           #  add some new SAR data into original one     ------ process_tsifg.py -----SelectPairs.py   

#Remove_Date          =   [20080102,20080506:20080801,20081201]          #  load subset for further processing, remove some SAR data from the original data sets 
#Remove_Inf           =   [3,5,6,10,13:16]        #  load subset for further processing, remove interferograms, based on TS_Berp  

Subset_Rdc           =     [100:1000,200:2000]            # az1:az2, rg1:rg2
Subset_Geo           =     [0.104:0.201, 78.28:78.40]     # lat1:lat2, lon1:lon2

Load_SubUnwrap_Flag = 1     #[option: 0, 1]  If 1, the loaded phase will be unwrapped based on small region.

############ load data ##############

Byte_order           =   big      # [option: big, little ]    Except GAMMA, usually it should be little
DEM_dir              =  /scratch/projects/insarlab/yxc773/PichinchaSMT51TsxD/PROCESS/SIM/sim_150108-150119
TS_Par               =  /scratch/projects/insarlab/yxc773/PichinchaSMT51TsxD/RSLC/150130_5rlks.ramp.par

IFG_list             =  /scratch/projects/insarlab/yxc773/PichinchaSMT51TsxD/PROCESS/IFG*/diff_filt*.int
UNW_list             =  /scratch/projects/insarlab/yxc773/PichinchaSMT51TsxD/PROCESS/IFG*/diff_filt*.unw
COR_list             =  /scratch/projects/insarlab/yxc773/PichinchaSMT51TsxD/PROCESS/IFG*/diff_filt*.cor
MASK_list            =  /scratch/projects/insarlab/yxc773/PichinchaSMT51TsxD/PROCESS/IFG*/diff_filt*.unw

######### 




















