################  template for GAMMA-based time series Sentinel data processing ##############

Track  = 71
Frame  = 479 

Range_Looks  =  20         # [20:4 means almost 40 m resolution in both azimuth and range direction.]
Azimuth_Looks =  4

# DEM =                    
# [if no DEM provided or the provided DEM is not available, SRTM-1 can be downloaded automatically which will be saved in your DEMDIR]

#####################################   Options ##########################################
Startdate = 2017-01-01     # [option]
Enddate   = 2100-01-01     # [option, no input means download all of the S-1A/B data]
# masterDate   =           # [no input means select the first date as the master date]

#############  processing area:  no input means processing the whole image ####################

Start_Swath  =  1          # [option]
End_Swath  =  2            # [option]
Start_Burst  =  4          # [option: bursts position is based on the master image]
End_Burst =  9             # [option: bursts position is based on the master image]

##############      Time series processing switch : You can set the value to 0 as stop that step #################

DOWNLOAD          =  1       # [option: default=1 ] download Sentinel-1 A/B data according to track,frame and time interval.
DOWN2SLC          =  1       # [option: default=1 ] generate SLC from downloaded raw data.
EXTRACT_BURST     =  1       # [option: default=1 ] Extract bursts: 1) for coregistration which should make sure all bursts of slave are correspinding to the master;
                             #                          2)  Extract interest region.  
COREG_ALL         =  1       #  [option: default=1 ] Resample all of the SLC to the master data, make them have the same radar coordinates
Gen_IFG_DIR       =  1       # [option: default=1 ] Generate interferogram directory, you can use yourself code, here is simply based on SBAS.
SLC2IFG           =  1       # [option: default=1 ] Generate interferograms
Load_Date         =  1       # [option: default=1 ] Load GAMMA data to H5 file for time series processing. 

####  interferometry processing switch which is included in the above SLC2IFG step  #############

DiffPhase         =  1      # [option: default=1 ] interferometry and differential processing
Resamp_All        =  1      # [option: default=1 ] resampling all image to one master date. 
UnwrapPhase       =  1      # [option: default=1 ] unwrap interferogram
GeoPhase          =  1      # [option: default=1 ] Geocode radar coordinates date into lat/lon coordinates.
##############################################################################################################
