###################################################################
memory_Coreg       =   3700
walltime_Coreg     =   1:00


DEM = /nethome/yxc773/insarlab/DEMDIR/GAMMA_BIGENDIAN/PacayaT172F270AlosA/PacayaT172F270AlosA.dem




####################  Coregistration #############################

rwin4cor           =   256       #  rfwin4cor = 1/2 * rwin4cor
azwin4cor          =   256       #  azfwin4cor = 1/2 * azwin4cor
rsample4cor        =   16        #  rfsample4cor = 2*rsample4cor
azsample4cor       =   32        #  azfsample4cor = 2*azsample4cor
thresh4cor         =   0.15      # 2016 GAMMA, for 2015 GAMMA should be SNR, not correlation

coreCoarse         =  both       # [option: orbit, ampcor]
COREG_all_Flag     =  0          # [option: 0, 1]  zero means not coregist all to one master
coregMethod        =  DEM        # [option: DEM, init ]

# swath = 2:3                     # swath 1~3   [not yet complete]
# burst = 6:9                     # burst usually 1~ 9.   concrete number should be check from par file


###################   Interferomery ############################

Igram_Spsflg       = 1           # [option: 0, 1]   Range sprctral filtering  
Igram_Azfflg       = 1           # [option: 0, 1]    Azimuth common band filtering

Igram_Flattening   = orbit       #  [option: orbit, fft]    fft > orbit
Igram_FilterMethod = adapt_filt  #  adapt filtering

#######################  Geocoding & Sim Phase ###################
Simphase_Lat_Ovr  =  2   # should according to the resolution of DEM and multi-looked SAR
Simphase_Lon_Ovr  =  2   


####################  Differential Interferometry ################

UnwrappedThreshold = 0.4
Diff_Flattening    = orbit     # [option: orbit, fft]

###################    Unwrapping   ################################

Unwrap_Flattening    =  Y  #[ option: Y, N ]
orbitTopo_Flag    = Y    #[option: Y,N] remove topography phases or not
Unwrap_patr  = 1    # unwrap patch number in range direction
Unwrap_pataz = 1    # unwrap patch number in azimuth direction

#Ref_Range    = 
#Ref_Azimuth  =

####################  slc2ifg #####################################

#COREG_Flag    =   1    #[defaul: 1]
#INT_Flag      =   1   
#DIFF_Flag     =   1
#UNW_Flag      =   1
#GEO_Flag      =   1 

#####################################################################
JOB = IFG # [option: IFG, MAI, RSI ]




